# PetSuppliesWebShop

webshop/: pom.xml
webshop/webshop-admin/src/main/java/com/petsupplies/webshop/admin/: CategoryHolder.java  ProductHolder.java
webshop/webshop-admin/src/main/java/com/petsupplies/webshop/admin/backingbeans/: CategoryBean.java  LoginBean.java  ProductBean.java  UserBean.java
webshop/webshop-admin/src/main/java/com/petsupplies/webshop/admin/constants/: AdminConstants.java
webshop/webshop-admin/src/main/java/com/petsupplies/webshop/admin/model/: CategoryVO.java  LoginForm.java  ProductVO.java
webshop/webshop-admin/src/main/java/com/petsupplies/webshop/admin/qualifiers/: UserLoggedIn.java
webshop/webshop-admin/src/main/resources/: messages.properties
webshop/webshop-admin/src/main/webapp/: adminHome.xhtml  showProducts.xhtml
webshop/webshop-core/src/main/java/com/example/petsupplies/core/: ResourceProducer.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/backend/dao/: BaseDAO.java  CategoryDAO.java  ProductDAO.java  PurchaseOrderDAO.java  UserDAO.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/backend/entity/: AbstractJPAEntity.java  AddressEntity.java  CartItemEntity.java  CategoryEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/common/constants/: Constants.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/exceptions/: WebshopException.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/model/: OrderVO.java  ProductSearchFilter.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/service/: CategorySessionService.java  ProductSessionService.java  PurchaseOrderSessionService.java  UserSessionService.java
webshop/webshop-core/src/test/java/com/example/petsupplies/core/service/: ProductSessionServiceTest.java
webshop/webshop-user/: pom.xml
webshop/webshop-user/src/main/java/com/petsupplies/webshop/user/: BeanProducer.java  ProductHolder.java
webshop/webshop-user/src/main/java/com/petsupplies/webshop/user/backingbeans/: LoginBean.java  ProductSearchManager.java  ShoppingCartBean.java  UserBean.java
webshop/webshop-user/src/main/java/com/petsupplies/webshop/user/constants/: UserAppConstants.java
webshop/webshop-user/src/main/java/com/petsupplies/webshop/user/model/: LoginForm.java  ProductVO.java
webshop/webshop-user/src/main/java/com/petsupplies/webshop/user/qualifiers/: CustomerLoggedIn.java
webshop/webshop-user/src/main/webapp/: checkOut.xhtml  header.xhtml  login.xhtml  registration.xhtml  template.xhtml  userHome.xhtml  viewCart.xhtml
webshop/webshop-user/src/main/webapp/css/: webshop-style.css
(+12 files in other folders)
